{
    "name": "talpx1/personal_website",
    "description": "Personal Website Project",
    "type": "project",
    "license": "proprietary",
    "homepage": "https://simonecerruti.com",
    "authors": [
        {
            "name": "Talpx1",
            "email": "software@simonecerruti.com",
            "homepage": "https://simonecerruti.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SC\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SC\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "thecodingmachine/safe": "^2.5"
    },
    "require-dev": {
        "pestphp/pest": "^2.24",
        "symfony/var-dumper": "^6.3",
        "phpstan/phpstan": "^1.10",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}